{{- if and (not .Values.existingConfigurationSecrets) .Values.global.configuration.enabled .Values.configuration.enabled}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.configurationSecretsName | default (printf "%s-config-secrets" (include "referentielijsten.fullname" .)) }}
  labels:
    {{- include "referentielijsten.labels" . | nindent 4 }}
stringData:
  {{- if .Values.global.configuration.secrets }}
  {{- include "referentielijsten.tplvalues.render" ( dict "value" .Values.global.configuration.secrets "context" $ ) | nindent 4 }}
  {{ else }}
  {{- include "referentielijsten.tplvalues.render" ( dict "value" .Values.configuration.secrets "context" $ ) | nindent 4 }}
  {{- end }}
{{- end }} 